# mobile_automation

./: build.gradle  readme.md
src/test/java/: TestBase.java
src/test/java/config/: MobileConfig.java
src/test/java/drivers/: MobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/resources/config/: local.properties  remote.properties
